{
  "pages": [
    "pages/index/index",
    "pages/kantie/index",
    "pages/details/details",
    "pages/user/user",
    "pages/post/post",
    "pages/special/special",
    "pages/explain/explain",
    "pages/collection/collection",
    "pages/list/list",
    "pages/my-post/my-post",
    "pages/my-comment/my-comment",
    "pages/my-message/my-message",
    "pages/appreciate/appreciate",
    "pages/appreciate-list/appreciate-list",
    "pages/wallet/wallet",
    "pages/web/web",
    "pages/login/login"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "上科大Exchange",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "selectedColor": "#222222",
    "color": "#71757B",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "Exchange",
        "iconPath": "/images/focus.png",
        "selectedIconPath": "/images/focus1.png"
      },
      {
        "pagePath": "pages/post/post",
        "iconPath": "/images/post.png",
        "text": "Publish",
        "selectedIconPath": "/images/post.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "Me",
        "iconPath": "/images/user.png",
        "selectedIconPath": "/images/user1.png"
      }
    ]
  }
}